# ProyectsAlbert

./: JenkinsFile  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: karate-config-preproductive.js  karate-config.js
src/test/java/prueba/get/: ParallelTests.java  tecnica-get.feature
